{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "lib": ["DOM"]
    },
    "typedocOptions": {
        "entryPoints": ["pkg/matrix_sdk_crypto_wasm.d.ts"],
        "out": "docs",
        "readme": "README.md"
    }
}
